<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>18禁网站</title>
	<meta name="keywords" content="18禁网站,18禁无遮挡羞羞视频网站,成人漫画18禁漫画网站免费">
	<meta name="description" content="18禁网站,18禁无遮挡羞羞视频网站,成人漫画18禁漫画网站免费">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image:  url(./js/bj.jpg);
            background-size: 400%;
            animation: bganimation 60s infinite;
        }

        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            margin: 30px auto 0 auto;
            width: 100%;
            max-width: 640px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        .list {
            margin-top: 20px;
            width: 95%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
        }

        .shoucang {
            margin-bottom: 10px;
            padding: 20px 0;
            border-radius: 10px;
            background-color: #f6f6f6;
        }

        .shoucang h2 {
            font-size: 18px;
            text-align: center;
        }

        .d-list {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #efefef;
            border-radius: 6px;
            padding: 10px;
        }

        .d-list+.d-list {
            margin-top: 10px;
        }

        .list .title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .list .link {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
            padding: 5px 15px;
            border-radius: 6px;
            background-color: #f6f6f6;
        }

        .btn {
            position: relative;
            padding: 15px 40px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 60px;
            z-index: 1;
        }

        .btn:hover {
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .btn::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            transition: 0.5s;
        }

        .btn:hover::before {
            filter: blur(10px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }

        .name {
            font-size: 50px;
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #FF512F;
            font-weight: 700;
            /*text-shadow: 0px 0px 7px #000;*/
            background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
            animation: glow-animation 5s infinite linear;
            color: #FFC0CB;
            box-sizing: border-box;
            vertical-align: inherit;
        }

        @keyframes glow-animation {
            0% {
                filter: hue-rotate(-360deg)
            }

            100% {
                filter: hue-rotate(360deg)
            }
        }

        .jb {
            font-size: 16px;
            background-image: -webkit-linear-gradient(90deg, #4e17df, #fb6bea 25%, #4e17df 50%, #fb6bea 75%, #4e17df);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-size: 100% 600%;
            animation: jb 10s linear infinite;
        }

        @keyframes jb {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 0 -300%;
            }
        }
    </style>
  
</head>
<script type="text/javascript" src="/js/tj.js"></script>
<script type="text/javascript" src="/js/github.js"></script>
<body>
    <div class="container">
        <h1>网址永久发布页</h1>
        <div class="list">
            <div class="shoucang">
                <h2 class="name">电脑端请 Ctrl+D 收藏本页到浏览器收藏夹<br>手机端请将本页添加到浏览器收藏夹或书签</h2>
            </div>
<div class="d-list">
<div class="title"><span class="icon"><i class=""></i></span>18禁黄呜呜色呦呦网站
</div>
<a class="btn" target="_blank" href="#">点击访问</a></div><div class="d-list">
<div class="title"><span class="icon"><i class=""></i></span>联通移动电信官方大流量卡（免费申请 流量不够必备）</div>
<a class="btn" target="_blank" href="#">点击访问</a></div><div class="d-list">
<div class="title"><span class="icon"><i class=""></i></span>讨论Q群 11682930 点击加入</div>
<a class="btn" target="_blank" href="#">点击访问</a></div><div class="d-list">
<div class="title"><span class="icon"><i class=""></i></span>18禁黄网站禁片免费观看</div>
<a class="btn" target="_blank" href="#">点击访问</a></div><div class="d-list">
<div class="title"><span class="icon"><i class=""></i></span>青芒分站</div>
<a class="btn" target="_blank" href="#">点击访问</a></div>        </div>
    </div>
</body>
<footer>
<div class="copy-text" style="text-align: center">
   <h3> <p class="copyright">
             <!-- / 运行时间修改 -->
       <span id="span"></span>
<script type="text/javascript">
    function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("8/10/2018 00:00:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站已经稳定运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script>      <!-- / 结束 -->
</p> </center> 
<div class="copy-text" style="text-align: center">
 本站客服微信 ：18jinzhi
 <div class="copy-text" style="text-align: center">
网站备案号：湘ICP备18008251号-6<br>版权所有 © 2018-2023 <a href="lizhidc.cn" target="_blank">网址永久发布页</a> · 保留所有权利<a href="https://beian.miit.gov.cn/" target="_blank">
									</a></div> </h3>
</footer>
